<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <Spinner
        android:id="@+id/spinner_secondConversion"
        android:layout_width="108dp"
        android:layout_height="65dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="24dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/et_secondConversion"
        android:layout_width="141dp"
        android:layout_height="62dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="476dp"
        android:background="@android:drawable/edit_text"
        android:hint="@string/hint_converted_amount"
        android:importantForAutofill="no"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/et_result"
        android:layout_width="325dp"
        android:layout_height="159dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="240dp"
        android:background="@android:drawable/edit_text"
        android:hint="@string/label_result"
        android:importantForAutofill="no"
        android:lines="4"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/et_firstConversion"
        android:layout_width="141dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="476dp"
        android:hint="@string/hint_amount"
        android:inputType="number|numberDecimal"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:importantForAutofill="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/usdtTransfer"
        android:layout_width="80dp"
        android:layout_height="57dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/usdt_icon_content_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/usdt" />

    <Spinner
        android:id="@+id/spinner_firstConversion"
        android:layout_width="108dp"
        android:layout_height="65dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="108dp"
        android:scrollbarSize="10dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckedTextView
        android:id="@+id/checkedTextView"
        android:layout_width="160dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/usdt_transfer_enabled"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/usdtTransfer"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_refresh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:text="@string/refresh_rates"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
